#grid .blogcontent{padding-top:20px}#grid .code{font-size:12px;background-color:#f9f9f5;white-space:pre-wrap;word-wrap:break-word}#grid .mygrid{height:500px;display:grid;grid-template-rows:50px 1fr}#grid .mygrid .header{background-color:azure;display:grid;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}#grid .mygrid .content{display:grid;grid-template-columns:200px 1fr;grid-auto-rows:minmax(100px,auto)}#grid .mygrid .content .menu{display:grid;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;background-color:#a9a9a9}#grid .mygrid .content .main{display:grid;grid-template-rows:repeat(3,1fr);grid-row-gap:5px}#grid .mygrid .content .main>div{display:grid;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;background-color:#ffebcd}#grid .mygrid .content .main>div:last-child{grid-template-columns:repeat(6,1fr);grid-gap:20px}#grid .mygrid .content .main>div:last-child>div{background:#d2691e}#grid .mygrid .content .main>div:last-child>.span2{grid-area:2/1/3/3}#grid .mygrid .content .main>div:last-child>.span4{grid-column:3/span 4;grid-row:2}